# WhatsAppUI

./: WhatUI.sln
WhatUI/WhatUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatUI.csproj
WhatUI/WhatUI.Android/: MainActivity.cs  WhatUI.Android.csproj
WhatUI/WhatUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatUI/WhatUI.Android/Renders/: EditEntry.cs  RoundButton.cs  SearchPageRenderer.cs
WhatUI/WhatUI.Android/Resources/: Resource.designer.cs
WhatUI/WhatUI.Android/Resources/menu/: mainmenu.xml
WhatUI/WhatUI.Android/Resources/values/: styles.xml
WhatUI/WhatUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatUI.iOS.csproj
WhatUI/WhatUI.iOS/Properties/: AssemblyInfo.cs
WhatUI/WhatUI/Models/: Data.cs  Message.cs  Repository.cs
WhatUI/WhatUI/Pages/: BasePage.xaml  BasePage.xaml.cs  Calls.xaml  Calls.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChatDetail.xaml  ChatDetail.xaml.cs  Chats.xaml  Chats.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Status.xaml  Status.xaml.cs
WhatUI/WhatUI/Renderers/: ChatEntry.cs  CustomButton.cs  SearchPage.cs
WhatUI/WhatUI/Services/: IRepo.cs  Repo.cs
WhatUI/WhatUI/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
